ALMA_API_KEY=Alma API key
DEVELOPMENT_EMAIL=email address to send all messages to in development mode
PASSENGER_APP_ENV=development OR test OR production
ILLIAD_DBHOST=ILLiad DB host to connect to
ILLIAD_USER_PASSWORD=default password for created Illiad user accounts
ILLIAD_USER_PASSWORD_HASH=hashed value of ILLIAD_USER_PASSWORD in ILLiad DB
ILLIAD_USERNAME=username to connect to ILLiad DB
ILLIAD_PASSWORD=password to connect to ILLiad DB
ILLIAD_DATABASE=name of the ILLiad database
PCOM_DBI=DBI string to connect to Penn Community
PCOM_USERNAME=DB username to connect to Penn Community
PCOM_PASSWORD=DB password to connect to Penn Community
PENN_LDAP_PASSWORD=LDAP password for checking standing faculty
SECRET_KEY_BASE=secret key for Rails
