ALMA_API_BASE_URL=https://api-na.hosted.exlibrisgroup.com/almaws
ALMA_API_KEY=test-alma-apikey
ILLIAD_DBHOST: illiad.test
ILLIAD_USERNAME=test
ILLIAD_USER_PASSWORD=testpass
ILLIAD_USER_PASSWORD_HASH: 'testpasshashed'
ILLIAD_PASSWORD=testpass
ILLIAD_DATABASE: ILLDatatest
ILLIAD_API_BASE_URI=https://illiad.test/ILLiadWebPlatform
ILLIAD_API_KEY=test-illiad-apikey
LD_LIBRARY_PATH=/opt/oracle/instantclient_12_1
PCOM_DBI=DBI:OCI8:PCOM.TEST.EDU
PCOM_USERNAME=test
PCOM_PASSWORD=testpass
SECRET_KEY_BASE=test
