DEVELOPMENT_EMAIL=email address to send all messages to in development mode
PASSENGER_APP_ENV=development OR test OR production
PCOM_DBI=DBI string to connect to Penn Community
PCOM_USERNAME=DB username to connect to Penn Community
PCOM_PASSWORD=DB password to connect to Penn Community
